<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <meta charset="UTF-8">
   <title>download-center</title>
   <link rel="stylesheet" href="../css/index.css">
</head>
<body>
   <div id="load"></div>
   <div id="content" style="display: flex;justify-content: center;">
      <input type="text" id="searchInput" placeholder="search something...">
<div id="suggestions"></div>
   </div>
   <script src="../js/partials.js"></script>
   <script src="../js/search.js"></script>
</body>
</html>
